[Easy]
202. Happy Number

Write an algorithm to determine if a number is "happy".

A happy number is a number defined by the following process: 
Starting with any positive integer, replace the number by the sum of the squares of its digits, 
and repeat the process until the number equals 1 (where it will stay), 
or it loops endlessly in a cycle which does not include 1. 
Those numbers for which this process ends in 1 are happy numbers.

Example: 

Input: 19
Output: true
Explanation: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1



============================================
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> s = new HashSet<>();
        while (!s.contains(n)) {
            s.add(n);
            // 拆分
            int sum = 0;
            while (n != 0) {
                sum += (n % 10) * (n % 10);
                n /= 10;
            }
            // 相加得到新的值
            n = sum;
            if (n == 1)
                return true;
        }
        return false;
    }
}
