409. Longest Palindrome

Given a string which consists of lowercase or uppercase letters, find the length of the longest palindromes that can be built with those letters.

This is case sensitive, for example "Aa" is not considered a palindrome here.

Note:
Assume the length of given string will not exceed 1,010.

Example:

Input:
"abccccdd"

Output:
7

Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.

=================================================

class Solution {
    public int longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        Map<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i ++) {
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        int res = 0;
        for (Map.Entry<Character, Integer> entry: map.entrySet()) {
            int count = entry.getValue();
            res += count / 2 * 2;
            // res % 2 == 0: represent we haven't yet added a unique center to the answer.
            if (res % 2 == 0 && count % 2 == 1) {
                res ++;
            }
        }
        return res;
    }
}

=================================================
class Solution {
    public int longestPalindrome(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int[] count = new int[128];
        for (char c : s.toCharArray()) {
            count[c] ++;
        }
        int res = 0;
        for (int v : count) {
            res += v / 2 * 2;
            if (res % 2 == 0 && v % 2 == 1) {
                res ++;
            }
        }
        return res;
    }
}
