[Easy]
58. Length of Last Word

Given a string s consists of upper/lower-case alphabets and empty space characters ' ', 
return the length of last word in the string.

If the last word does not exist, return 0.

Note: A word is defined as a character sequence consists of non-space characters only.

Example:

Input: "Hello World"
Output: 5

----------------------------------------------------------------------------------------
// 从字符串的尾部向前遍历即可

class Solution {
    public int lengthOfLastWord(String s) {
        if(s.length() == 0)
            return 0;
        int count = 0;
        boolean flag = false;
        char[] c = s.toCharArray();
        for(int i=c.length-1; i>=0; i--) {
            if(c[i] != ' '){
                count ++;
                flag = true;
            }
            if(c[i] == ' ' && flag == true)
                break;
        }
        return count;
    }
}
