[Medium]
6. ZigZag Conversion

The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: 
(you may want to display this pattern in a fixed font for better legibility)

P   A   H   N
A P L S I I G
Y   I   R
And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);
Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"
Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:

P     I    N
A   L S  I G
Y A   H R
P     I



===========================================================================================================

// Solution One: Time complexity:O(), Space complexity:O()
// Visit all characters in row 0 first, then row 1, then row 2, and so on...
// 第1行访问到的下标为: k * (2 * n - 2)
// 第n行访问到的下标为: k * (2 * n - 2) + (n - 1)
// 在中间i行访问到的下标为: k * (2 * n - 2) + i  以及  (k + 1) * (2 * n - 2) -i

class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1)   return s;
        int n = s.length();
        int cycleLen = 2 * numRows - 2;
        StringBuilder res = new StringBuilder();
        // 外层for循环控制行数, 内层for循环控制字符串输出
        for (int i = 0; i < numRows; i ++) {
            for (int j = 0; j + i< n; j += cycleLen) {
                res.append(s.charAt(j + i));
                if (i != 0 && i != numRows - 1 && j + cycleLen - i < n)
                    res.append(s.charAt(j + cycleLen - i));
            }
        }
        return res.toString();
    }
}

