[Medium]
279. Perfect Squares

Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.


=================================================
class Solution {
    public int numSquares(int n) {
        Queue<Integer> q = new LinkedList<>();
        Set<Integer> visited = new HashSet<>();
        q.offer(0);
        visited.add(0);
        int step = 0;
        while (!q.isEmpty()) {
            ++ step;
            int size = q.size();
            while (size -- > 0) {
                int curr = q.poll();
                for (int i = 0; i * i <= n; i ++) {
                    int v = curr + i * i;
                    if (v == n)
                        return step;
                    if (v > n)
                        break;
                    if (!visited.contains(v)) {
                        q.offer(v);
                        visited.add(v);
                    }
                }
            }
        }
        return step;
    }
}
