[Easy]
38. Count and Say

The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ≤ n ≤ 30, generate the nth term of the count-and-say sequence.

Note: Each term of the sequence of integers will be represented as a string.


-------------------------------------------------------

Solution One:

class Solution {
    public String countAndSay(int n) {
        if(n == 1)
            return "1";
        String value = countAndSay(n-1);
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < value.length(); i ++) {
            int count = 1;
            while(i < value.length()-1 && value.charAt(i) == value.charAt(i+1)) {
                count ++;
                i ++;
            }
            sb.append(count);
            sb.append(value.charAt(i));
        }
        return sb.toString();
    }
}
