[Easy]
168. Excel Sheet Column Title

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
Example 1:

Input: 1
Output: "A"
Example 2:

Input: 28
Output: "AB"
Example 3:

Input: 701
Output: "ZY"


---------------------------------------------------------------------------------------------------

Solution One: 时间复杂度：O(logn) 空间复杂度：O(1)
/** 方法一：
 *  本质上就是数字的十进制变为26进制
 **/
class Solution {
    public String convertToTitle(int n) {
        StringBuilder result = new StringBuilder();
        while(n > 0) {
            n --;
            char temp = (char)(n%26 + 'A');
            result.append(temp);
            n /= 26;
        }
        return result.reverse().toString();
    }
}


---------------------------------------------------------------------------------------------------

Solution Two: 时间复杂度：O(logn) 空间复杂度：O(logn)

/** 方法二：递归法
 *  本质上就是数字的十进制变为26进制
 **/
class Solution {
    public String convertToTitle(int n) {
        if(n == 0)
            return "";
        return convertToTitle(--n/26) + (char)(n%26 + 'A');
    }
}
