[Easy]
283. Move Zeroes

Given an array nums, write a function to move all 0's to the end of it 
while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.



==========================================

// Solution One:
// 将数组中的非零元素尽可能的往前移

class Solution {
    public void moveZeroes(int[] nums) {
        if (nums.length == 0)   return;
        int k = 0;
        for (int i = 0; i < nums.length; i ++) {
            if (nums[i] != 0) {
                nums[k] = nums[i];
                k ++;
            }
        }
        System.out.println(k);
        while (k < nums.length)
            nums[k ++] = 0;
        return;
    }
}
