题目描述
给定一个double类型的浮点数base和int类型的整数exponent。求base的exponent次方。

保证base和exponent不同时为0


========================
class Solution  {
    public double Power(double base, int exponent) {
        if (base == 0 && exponent < 0) {
            return 0.0;
        }
        if (exponent == 0) {
            return 1.0;
        }
        if (exponent < 0) {
            return 1 / calculate(base, exponent);
        }

        return calculate(base, exponent);
    }
    public double calculate(double base, int exponent) {
        if (exponent == 0) {
            return 1.0;
        }
        if (exponent == 1) {
            return base;
        }
        if (exponent % 2 == 0) {
            return calculate(base, exponent / 2) * calculate(base, exponent / 2);
        } else {
            return base * calculate(base, exponent / 2) * calculate(base, exponent / 2);
        }
    }
}


=================
