题目描述
定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的min函数（时间复杂度应为O（1））。


======================
import java.util.Stack;

public class Solution {
    private int min = Integer.MAX_VALUE;
    private Stack<Integer> stack = new Stack<>();
    private Stack<Integer> minStack = new Stack<>();

    public void push(int node) {
        if (node <= min) {
            min = node;
        }
        stack.push(node);
        minStack.push(min);
    }
    
    public void pop() {
        if (!stack.isEmpty()) {
            if (stack.peek() == min) {
                stack.pop();
                minStack.pop();
                min = minStack.peek();
            } else {
                stack.pop();
                minStack.pop();
            }
        }
    }
    
    public int top() {
        if (!stack.isEmpty())
            return stack.peek();
        return -1;
    }
    
    public int min() {
        return min;
    }
}
