题目描述
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。


===========================
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if (array.length == 0)
            return 0;
        int left = 0, right = array.length - 1;

        if (array[left] < array[right])
            return array[left];
        while (left + 1 != right) {
            int mid = left + (right - left) / 2;
            if (array[mid] == array[left] && array[mid] == array[right]) {
                right = find(array, left, right);
                break;
            }
            if (array[mid] >= array[left]) {
                // 左边有序, 最小值在右边
                left = mid;
            } else {
                right = mid;
            }
        }
        return array[right];
    }
    public int find(int[] array, int left, int right) {
        int min = left;
        for (int i = left + 1; i <= right; i ++) {
            if (array[i] < array[min])
                min = i;
        }
        return min;
    }
}
