题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 
但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。



=================
public class Solution {
    public boolean isNumeric(char[] str) {
        if (str == null || str.length == 0) {
            return false;
        }
        int index = 0;
        boolean afterE = false;
        boolean isDotExist = false;
        while (index < str.length) {
            // 正负号
            if (str[index] == '+' || str[index] == '-') {
                // +/-只能在第一个字符，或者前面的字符是e/E
                if (index != 0 && str[index - 1] != 'E' && str[index - 1] != 'e') {
                    return false;
                }
                // 后面只能是数字或者小数点
                if (index + 1 >= str.length) {
                    return false;
                }
                if (str[index + 1] == '.' || (str[index + 1] >= '0' && str[index + 1] <= '9')) {
                        
                } else {
                    return false;
                }
            } else if (str[index] == 'E' || str[index] == 'e') {
                // E/e
                // 前面只能是数字
                if (index - 1 < 0 || str[index - 1] < '0' || str[index - 1] > '9') {
                    return false;
                }
                // 后面只能是 +，-，数字
                if (index + 1 >= str.length || !(str[index + 1] == '+' || str[index  + 1] == '-' || (str[index + 1] >= '0' && str[index  + 1] <= '9'))) {
                    return false;
                }
                // 后面不能出现小数点
                afterE = true;
            } else if (str[index] == '.') {
                // 小数点.
                // 先判断是否出现在e/E后面 || 只能出现一次
                if (afterE || isDotExist) {
                    return false;
                }
                // 前面只能是 “空” 或者 “数字” 或者 “+/-”
                if (str[index - 1] == '-' || str[index - 1] == '+' || (str[index - 1] >= '0' && str[index - 1] <= '9')) {

                } else {
                    return false;
                }
                // 后面只能是数字
                if (index + 1 >= str.length || str[index + 1] < '0' || str[index + 1] > '9') {
                    return false;
                }
                // 小数点出现
                isDotExist = true;
            } else if (str[index] >= '0' && str[index] <= '9') {
                index ++;
                continue;
            } else {
                // 其他字符
                return false;
            }
            index ++;
        }
        return true;
    }
}
