题目描述
将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
示例1
输入

+2147483647
    1a33
输出

2147483647
    0
    
    
========================
public class Solution {
    public int StrToInt(String str) {
        if (str == null || str.length() == 0 || str.trim().equals("")) {
            return 0;
        }
        int positive = 1;
        int start = 0;
        int result = 0;
        char[] ch = str.trim().toCharArray();
        if (ch[start] == '+') {
            start ++;
        } else if (ch[start] == '-') {
            positive = -1;
            start ++;
        }
        for(int i = start; i < ch.length; i ++) {
            if (ch[i] < '0' || ch[i] > '9') {
                return 0;
            }
            int pop = ch[i] - '0';
            // 判断溢出
            if (positive == 1) {
                if (result > Integer.MAX_VALUE / 10 || (result == Integer.MAX_VALUE / 10 && pop > 7)) {
                    return 0;
                }
            } else {
                if (result < Integer.MIN_VALUE / 10 || (result == Integer.MIN_VALUE / 10 && pop > 8)) {
                    return 0;
                }
            }
            result  = result * 10 + pop;
        }
        return result * positive;
    }
}
